{
    "name": "dansan/jobboy",
    "description": "It's a little jobman... a little job manager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Danilo Sanchi",
            "email": "danilo.sanchi@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/http-kernel": "4.4.13",
        "ext-json": "*",
        "beberlei/assert": "^3.0",
        "ramsey/uuid": "^3.8",
        "symfony/lock": "^3.4||^4.3"
    },
    "require-dev": {
        "dansan/jobboy-test-pack":"*",
        "dansan/fixture-handler": "*",
        "symfony/console": "^3.4||^4.3",
        "symfony/var-dumper": "^3.4||^4.3",
        "symfony/framework-bundle": "^3.4||^4.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "process-timeout": 60,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "JobBoy\\": "src/JobBoy/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-0.2": "0.2.x-dev",
            "dev-master": "0.3.x-dev"
        }
    },

    "minimum-stability": "stable",
    "repositories": []
}
